.favoriteContainer
  height: 100%
  width: 100% 
  display: flex
  flex-direction: row
  overflow: auto
  flex-wrap: wrap
  justify-content: space-evenly

.noFavorites
  display: flex
  height: 100%
  justify-content: center
  margin-top: 30%
  text-align: center

  h1
    color: #feda4a
    font-size: 4em

@media (max-width: 500px)
  .noFavorites h1
    font-size: 2.8em
