.card 
  align-items: center
  border: 1px solid #feda4a
  color: #feda4a
  display: flex
  margin-top: 20px
  justify-content: center
  width: 20%

  h3
    justify-content: center
    
.person-card
