body
  background-color: black
  background-image: url('./assets/space.png')
  background-repeat: no-repeat
  background-size: cover
  box-sizing: border-box
  font-family: 'Oswald', sans-serif
  letter-spacing: .13em
  min-height: 100%
  width: 100%

h1 
  margin: 0

h2 
  margin: 0
