.nav 
  display: flex
  align-content: space-between
  justify-content: center
  margin: 30px 

  button 
    background-color: lightgray
    font-family: 'Oswald', sans-serif
    margin: 20px
    font-size: 1.2em
    height: 35px
    letter-spacing: 0.15em
    outline: none
    
    // &:active
    //   color: #feda4a


  a 
    padding: 5px
    text-decoration: none
    &:active
      color: #feda4a
  

